# Example of .env file. Check out 1Password for the actual values.

NUR_API_HOST=localhost
NUR_API_PORT=8080

CHROMA_HOST=localhost
CHROMA_PORT=8000
CHROMA_DATABASE=default_database

CONFLUENCE_BASE_URL="https://<namespace>.atlassian.net/"
CONFLUENCE_USER="user@example.com"
CONFLUENCE_API_TOKEN="???"

OPENAI_API_KEY="sk-???"
OPENAI_ASSISTANT_ID_QA="asst_???"
OPENAI_ASSISTANT_ID_KNOWLEDGE_GAP="asst_???"

SLACK_APP_TOKEN="xapp-???"
SLACK_BOT_TOKEN="xoxb-???"
SLACK_CHANNEL_ID_KNOWLEDGE_GAP_DISCUSSIONS="???"
# Only handle events coming from specific Slack enterprise (organization) and/or team (workspace)
# Both values are optional and applied independently.
# "*" means that any value would be accepted.
SLACK_ALLOW_ENTERPRISE_ID="*"
SLACK_ALLOW_TEAM_ID="*"
