# Example of .env file. Check out 1Password for the actual values.

NUR_API_HOST=localhost
NUR_API_PORT=8000

CONFLUENCE_BASE_URL="https://<namespace>.atlassian.net/"
CONFLUENCE_USER="user@example.com"
CONFLUENCE_API_TOKEN="???"

OPENAI_API_KEY="sk-???"
OPENAI_ASSISTANT_ID_QA="asst_???"
OPENAI_ASSISTANT_ID_KNOWLEDGE_GAP="asst_???"

SLACK_APP_TOKEN="xapp-???"
SLACK_BOT_TOKEN="xoxb-???"
SLACK_CHANNEL_ID_KNOWLEDGE_GAP_DISCUSSIONS="???"
# Uncomment and provide values if you want to only allow interactions coming
# from a specific Slack enterprise (organization) and/or team (workspace).
# Both values are optional and applied independently.
# SLACK_REQUIRE_ENTERPRISE_ID="???"
# SLACK_REQUIRE_TEAM_ID="???"
